{
    "name": "miraz-uddin/personal_portfolio",
    "description": "Fully Dynamic Personal Portfolio Website using Raw PHP (OOP)",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "miraz",
            "email": "freelancer.miraz.uddin@gmail.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"App\\": "app\\"
		}
	},
    "require": {}
}
